{
  "name": "logzio-typescript",
  "version": "0.0.0",
  "description": "TypeScript SDK with Logz.IO Admin API",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukmadlz/logzio-typescript.git"
  },
  "keywords": [
    "TypeScript",
    "Logz.IO"
  ],
  "author": "Mike Elsmore <mike.elsmore@logz.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukmadlz/logzio-typescript/issues"
  },
  "homepage": "https://github.com/ukmadlz/logzio-typescript#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "uuid": "^7.0.3"
  }
}
